<RCC>
    <qresource prefix="/">
        <file>Recursos/Icono/pacman.ico</file>
        <file>Recursos/Sprites/laberinto.png</file>
        <file>Recursos/Sprites/vivo.png</file>
        <file>Recursos/Sprites/muerte.png</file>
        <file>Recursos/Sprites/cuerpoFantasma.png</file>
        <file>Recursos/Sprites/ojosFantasma.png</file>
        <file>Recursos/Archivos/laberinto.png</file>
        <file>Recursos/Sprites/laberinto2.png</file>
        <file>Recursos/Archivos/laberintoRecortado.png</file>
        <file>Recursos/Sprites/labyrinth.png</file>
        <file>Recursos/Sonidos/vivo.wav</file>
        <file>Recursos/Sonidos/muerto.wav</file>
        <file>Recursos/Fuentes/arcadepi.ttf</file>
    </qresource>
</RCC>
